<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PrimeraActivity">
    <!--el constraintlayout obliga a los elementos a estar enganchados a un layout o a este-->
    <!--contenido del layout-->
    <View
        android:id="@+id/view1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="@string/app_name" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton1"
        android:id="@+id/recycler1" >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/ic_android_black_24dp"
        app:tint="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_android_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/teal_200" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="183dp"
        android:layout_height="38dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="testo"
        android:textColor="@color/teal_200"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/view2" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="183dp"
        android:layout_height="68dp"
        android:text="testo"
        android:textColor="@color/teal_200"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rango1"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100"/>

    <View
        android:id="@+id/view2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/view1" />
    <!--layouts secundarios (se pueden meter dentro de otros):
    //FrameLayout(posicionar segun gravedad de cada item), LinearLayout(posicionar segun orientacion del frame)
    <TextView
        android:layout_width="183dp"
        android:layout_height="38dp"
        android:text="hola"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="183dp"
            android:layout_height="38dp"
            android:text="hola"
            android:textSize="22sp" />
        <TextView
            android:layout_width="183dp"
            android:layout_height="38dp"
            android:text="hola"
            android:textSize="22sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="183dp"
            android:layout_height="38dp"
            android:text="hola"
            android:gravity="bottom|center"
            android:textSize="22sp" />
        <TextView
            android:layout_width="183dp"
            android:layout_height="38dp"
            android:text="hola"
            android:gravity="bottom|right"
            android:textSize="22sp" />
    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
