<?xml version="1.0" encoding="utf-8"?>
<!--View que representa 1 elemento-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCoche"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/imgCoche"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdfasdf" />

    <TextView
        android:id="@+id/precioCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/nombreCoche"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        tools:text="0000"
        android:textSize="20sp"/>

        <TextView
            android:id="@+id/descripcionCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgCoche"
            app:layout_constraintTop_toBottomOf="@+id/nombreCoche"
            tools:text="asdfasdfasdfasdfsadf" />
</androidx.constraintlayout.widget.ConstraintLayout>